VITE_SUPABASE_URL=https://exghdjgtevpwhznuskba.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4Z2hkamd0ZXZwd2h6bnVza2JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODQyMTMsImV4cCI6MjA4MDE2MDIxM30.Xyai1aGAO1LpKEiWC9w43NH2cU2fQAuGdS9TqkQqfAU
